<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitActivity">

    <!-- Habit Name Input -->
    <EditText
        android:id="@+id/etHabitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Habit Name"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Start Date Input -->
    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Start Date (yyyy-mm-dd)"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/etHabitName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- End Date Input -->
    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="End Date (yyyy-mm-dd)"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/etStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Frequency Input -->
    <EditText
        android:id="@+id/etFrequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Frequency (e.g., Daily, Weekly, Monthly)"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/etEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Add Habit Button -->
    <Button
        android:id="@+id/btnAddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Habit"
        app:layout_constraintTop_toBottomOf="@+id/etFrequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
