<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:text="MindMate😎"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:id="@+id/notification_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_notifications_active_24"
            android:layout_marginStart="150dp"/>


        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:id="@+id/logout_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_logout_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Sujal!!!"
            android:textSize="25sp"
            android:layout_margin="15dp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/poster_dashboard_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Our Mind"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_margin="18dp"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/news"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/blog"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="170dp"

                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/podcast" />

            <ImageView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/confarance"

                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/blue"
            android:background="@drawable/baseline_home_24"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emotion_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/blue"
            android:background="@drawable/baseline_emoji_emotions_24"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/docter_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/blue"
            android:background="@drawable/baseline_co_present_24"/>

        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@color/blue"
            android:id="@+id/tasks_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_task_24"/>

        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@color/blue"
            android:id="@+id/profile_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_assignment_ind_24"/>

    </LinearLayout>

</LinearLayout>